.banner {
  position: relative;
  width: 100%;
  height: 90vh;
}
.banner__image-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
}
.banner__image-container .banner__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner__content-container {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 70%;
  background: linear-gradient(140deg, rgba(23, 21, 66, 0.5) 0%, rgba(203, 51, 179, 0.5) 100%);
  border-radius: 5rem;
}
.banner__content-container .banner__title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-wrap: pretty;
}
.banner__content-container .banner__buttons-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=index.css.map */